

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Prospective Despair - arakis-room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/a6bf72058896bd5a7feafae436203daa-25C62.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Prospective Despair</div>
        <div class="preamble__entry">The Tower, ??? Floor (KG) / arakis-room</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">24-Jan-21 07:33 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="803059918873165884" id="message-803059918873165884">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Araki&#39;s room. It looked like a room he would very much enjoy. It had about three little areas of the room. The actual bed room, his drawing desk, and the &quot;Hang out corner&quot; as Araki would call it. Most of it was colored with different shades of blue. First, the bed area. He had a smaller bed to fit his small height. Right next to the bed was a big Wooloo plush, along with some smaller, cute plushies. Now on to his drawing desk. It was somewhat near his bed. It was a bit of a mess. Colored pencils and art pictures everywhere. Now over to his &quot;Hang out corner&quot;. There&#39;s a couple of beanbags, with some boxes filled with snacks.</em>

<div class="pre pre--multiline nohighlight">You are allowed to visit the room, with the permission of Araki himself</div></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="kaedesip" title="kaedesip" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/786719638721134643-132BC.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">06-Feb-21 09:36 PM</span>

            <div class="chatlog__message " data-message-id="807801866750525450" id="message-807801866750525450">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Araki would be sitting in one of his bean bags. He was hugging a small plushie. He was thinking about his friend</em>
&quot;Goro, why can&#39;t you be here... I feel so different without you here to help me... I guess its for the best, anyways.&quot;</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128148;" title="&#128148;" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/1f494-DB2C3.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128532;" title="&#128532;" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/1f614-D4BEE.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 05:48 PM</span>

            <div class="chatlog__message " data-message-id="812817966352826438" id="message-812817966352826438">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Araki was sitting in his beanbags, crying to himself. He didnt want to shoot anyone after he did to Rena. But Mitsuo was about to harm him, it was an instinct. He knew he had to stop this. He had realized everything he was stuck in. He never had a best friend, did he? It was all a lie, he had been pulled into a cult and he didnt even know it. He should have just stayed inside his house forever. Goro had ruined his innocence. How could he let this happen. Araki was very stupid</em></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128532;" title="&#128532;" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/1f614-D4BEE.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 07:53 PM</span>

            <div class="chatlog__message " data-message-id="812849551702622240" id="message-812849551702622240">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">......<em>Knock knock</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812849631780143134" id="message-812849631780143134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Your host mum has come to see if you&#39;re ok</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 08:01 PM</span>

            <div class="chatlog__message " data-message-id="812851560714600538" id="message-812851560714600538">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;... Who&#39;s there.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812852488851685386" id="message-812852488851685386">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">((And now I can&#39;t ping you because of MOBILE-</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 08:15 PM</span>

            <div class="chatlog__message " data-message-id="812855016225505340" id="message-812855016225505340">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...It&#39;s Oshiro... um... you ok in there...?&quot;
She was resting against the wall, speaking into the crack between the frame and door. Her voice was still very muffled though.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 08:16 PM</span>

            <div class="chatlog__message " data-message-id="812855186166120479" id="message-812855186166120479">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Not really... How do I know you won&#39;t pull me into something weird...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 08:17 PM</span>

            <div class="chatlog__message " data-message-id="812855576882839552" id="message-812855576882839552">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...Huh? What do you mean? I don&#39;t have a paddling pool or something waiting outside the door if that&#39;s what you&#39;re afraid of...&quot;</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/786629592814321685-315EF.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 08:22 PM</span>

            <div class="chatlog__message " data-message-id="812856750544912454" id="message-812856750544912454">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;No... Today i realized that I was being pulled into some thingie called a cult by my supposed &#39;best friend&#39;... Everything good about me is gone because of him...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 08:33 PM</span>

            <div class="chatlog__message " data-message-id="812859569754996766" id="message-812859569754996766">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">((Cronch stop talking about star wars</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/a7f2975aea11cadc1a56daef9a815216-83CA7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CronchyTurtle#8008" data-user-id="486181655837671425" style="color: rgb(160,27,21)">Cronchy | Oshiro</span>


        <span class="chatlog__timestamp">20-Feb-21 08:38 PM</span>

            <div class="chatlog__message " data-message-id="812860862514856006" id="message-812860862514856006">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(OH SORRY</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812860910607269939" id="message-812860910607269939">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(but- star wars <img class="emoji " alt="looksaway" title="looksaway" src="https://cdn.discordapp.com/emojis/745768142877360180.gif"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812860962389753888" id="message-812860962389753888">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(okok no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 08:42 PM</span>

            <div class="chatlog__message " data-message-id="812861668505813002" id="message-812861668505813002">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...Oh... Yeah, I can see how that&#39;d be upsetting... but that doesn&#39;t mean your goodness is gone! You were a nice kid before, and you can still be now&quot;
Oshiro physically cringed at that last bit, looking back on all the kinda messed up comments he&#39;d made. Damn, she was glad for this door-</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 08:49 PM</span>

            <div class="chatlog__message " data-message-id="812863613034561576" id="message-812863613034561576">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;But its not like I can convince the others I&#39;m still somewhat nice... Ive messed up too badly... They all hate me. I just want to change...&quot;</span>

                                <span class="chatlog__edited-timestamp" title="20-Feb-21 08:54 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 08:59 PM</span>

            <div class="chatlog__message " data-message-id="812866002798379058" id="message-812866002798379058">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;You kinda decided to make that so the day you agreed to help with all this... it&#39;s part of the job... even I&#39;m hated, and I haven&#39;t really done anything... it&#39;s just the way it works... so don&#39;t beat yourself up over it, ok?&quot;</span>

                                <span class="chatlog__edited-timestamp" title="20-Feb-21 08:59 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 09:17 PM</span>

            <div class="chatlog__message " data-message-id="812870565168676864" id="message-812870565168676864">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I thought my former friend would want me to do this! Now its too far to turn back...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 09:25 PM</span>

            <div class="chatlog__message " data-message-id="812872660270841897" id="message-812872660270841897">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Oh... yeah, that is kind of a problem...&quot;
Oshiro bit her lip, trying to think of something comforting. This isn&#39;t how it was supposed to go <img class="emoji " alt="why" title="why" src="https://cdn.discordapp.com/emojis/783659217453711361.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 09:33 PM</span>

            <div class="chatlog__message " data-message-id="812874554405552128" id="message-812874554405552128">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;What am I supposed to do?! I want to be nice again... I dont know what to do&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 09:35 PM</span>

            <div class="chatlog__message " data-message-id="812875061588394014" id="message-812875061588394014">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Maybe just... be nice? Go try say sorry to the participants, bake them cookies, talk to the ones who don&#39;t hate you and earn their trust so the others will be more accepting, stuff like that!&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 09:52 PM</span>

            <div class="chatlog__message " data-message-id="812879315963609168" id="message-812879315963609168">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I tried apologizing to Mitsuo a few days ago... He ripped up my note.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/4f8d5bd8bebd12a1573ee01ae9d0a3a1-97706.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Oshiro Yuri#0000" data-user-id="812849550795603998" style="">Oshiro Yuri</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 09:54 PM</span>

            <div class="chatlog__message " data-message-id="812879969151221811" id="message-812879969151221811">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Doing it in person so they know you&#39;re sincere would probably be better... but I doubt being so trigger happy today helped your case...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/87cf5b7b42153cef8a4e7ac88b0af174-DDE8A.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">20-Feb-21 09:55 PM</span>

            <div class="chatlog__message " data-message-id="812880064034897921" id="message-812880064034897921">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(..trigger happy havoc?</span>

                                <span class="chatlog__edited-timestamp" title="20-Feb-21 09:55 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/a7f2975aea11cadc1a56daef9a815216-83CA7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CronchyTurtle#8008" data-user-id="486181655837671425" style="color: rgb(160,27,21)">Cronchy | Oshiro</span>


        <span class="chatlog__timestamp">20-Feb-21 09:55 PM</span>

            <div class="chatlog__message " data-message-id="812880137908912139" id="message-812880137908912139">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i thought that too tbh-</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/0de4293d8ca209aa25f211b6c0d36d96-2A452.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(76,169,206)">Person</span>


        <span class="chatlog__timestamp">20-Feb-21 10:10 PM</span>

            <div class="chatlog__message " data-message-id="812883949922549781" id="message-812883949922549781">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Its not like I wanted to shoot them!&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/a7f2975aea11cadc1a56daef9a815216-83CA7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CronchyTurtle#8008" data-user-id="486181655837671425" style="color: rgb(160,27,21)">Cronchy | Oshiro</span>


        <span class="chatlog__timestamp">20-Feb-21 10:11 PM</span>

            <div class="chatlog__message " data-message-id="812884280714723388" id="message-812884280714723388">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(e ill be back tomorrow uwu</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812884363104616459" id="message-812884363104616459">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">?remindme 12h PD rp</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/c47af6e9bae8a91779996fa412b24207-1DF5B.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="UnbelievaBoat#1046" data-user-id="292953664492929025" style="color: rgb(96,125,139)">UnbelievaBoat</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">20-Feb-21 10:12 PM</span>

            <div class="chatlog__message " data-message-id="812884363833769985" id="message-812884363833769985">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(102,187,106,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">
                                                <img class="chatlog__embed-author-icon" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Tower%2C%20___%20Floor%20%28KG%29%20-%20arakis-room%20%5B801490410701586522%5D.html_Files/a7f2975aea11cadc1a56daef9a815216-D7341.png" alt="Author icon">

                                                <span class="chatlog__embed-author-name">
CronchyTurtle#8008                                                </span>
                                        </div>


                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><img class="emoji " alt="check" title="check" src="https://cdn.discordapp.com/emojis/773218860840648725.png"> I will remind you in 12 hours</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>

</html>
